# WeatherForecast

./: dependency-reduced-pom.xml  notepad .gitignore.txt  pom.xml
src/main/java/com/weather/: DailyForecast.java  WeatherApp.java  WeatherData.java  WeatherService.java
